Stickman.png
size:4096,2048
filter:Linear,Linear
pma:true
Pistol1/Arm2
bounds:2698,63,205,425
offsets:2,1,209,427
rotate:90
Pistol2/Arm2
bounds:2698,63,205,425
offsets:2,1,209,427
rotate:90
Pistol3/Arm2
bounds:2698,63,205,425
offsets:2,1,209,427
rotate:90
SM1/Arm2
bounds:2698,63,205,425
offsets:2,1,209,427
rotate:90
SM2/Arm2
bounds:2698,63,205,425
offsets:2,1,209,427
rotate:90
SM3/Arm2
bounds:2698,63,205,425
offsets:2,1,209,427
rotate:90
Rifle1/Arm2
bounds:2698,63,205,425
offsets:2,1,209,427
rotate:90
RIfle2/Arm2
bounds:2698,63,205,425
offsets:2,1,209,427
rotate:90
Rifle3/Arm2
bounds:2698,63,205,425
offsets:2,1,209,427
rotate:90
Rifle4/Arm2
bounds:2698,63,205,425
offsets:2,1,209,427
rotate:90
empty/Arm2
bounds:2698,63,205,425
offsets:2,1,209,427
rotate:90
Pistol1/Body
bounds:1354,985,357,873
offsets:3,1,363,875
rotate:90
Pistol2/Body
bounds:1354,985,357,873
offsets:3,1,363,875
rotate:90
Pistol3/Body
bounds:1354,985,357,873
offsets:3,1,363,875
rotate:90
SM1/Body
bounds:1354,985,357,873
offsets:3,1,363,875
rotate:90
SM2/Body
bounds:1354,985,357,873
offsets:3,1,363,875
rotate:90
SM3/Body
bounds:1354,985,357,873
offsets:3,1,363,875
rotate:90
Rifle1/Body
bounds:1354,985,357,873
offsets:3,1,363,875
rotate:90
RIfle2/Body
bounds:1354,985,357,873
offsets:3,1,363,875
rotate:90
Rifle3/Body
bounds:1354,985,357,873
offsets:3,1,363,875
rotate:90
Rifle4/Body
bounds:1354,985,357,873
offsets:3,1,363,875
rotate:90
empty/Body
bounds:1354,985,357,873
offsets:3,1,363,875
rotate:90
Pistol1/Foot1
bounds:3846,162,371,239
offsets:1,2,373,242
rotate:90
Pistol2/Foot1
bounds:3846,162,371,239
offsets:1,2,373,242
rotate:90
Pistol3/Foot1
bounds:3846,162,371,239
offsets:1,2,373,242
rotate:90
SM1/Foot1
bounds:3846,162,371,239
offsets:1,2,373,242
rotate:90
SM2/Foot1
bounds:3846,162,371,239
offsets:1,2,373,242
rotate:90
SM3/Foot1
bounds:3846,162,371,239
offsets:1,2,373,242
rotate:90
Rifle1/Foot1
bounds:3846,162,371,239
offsets:1,2,373,242
rotate:90
RIfle2/Foot1
bounds:3846,162,371,239
offsets:1,2,373,242
rotate:90
Rifle3/Foot1
bounds:3846,162,371,239
offsets:1,2,373,242
rotate:90
Rifle4/Foot1
bounds:3846,162,371,239
offsets:1,2,373,242
rotate:90
empty/Foot1
bounds:3846,162,371,239
offsets:1,2,373,242
rotate:90
Pistol1/Hand2
bounds:3125,77,162,191
offsets:1,1,164,193
Pistol2/Hand2
bounds:3125,77,162,191
offsets:1,1,164,193
Pistol3/Hand2
bounds:3125,77,162,191
offsets:1,1,164,193
SM1/Hand2
bounds:3125,77,162,191
offsets:1,1,164,193
SM2/Hand2
bounds:3125,77,162,191
offsets:1,1,164,193
SM3/Hand2
bounds:3125,77,162,191
offsets:1,1,164,193
Rifle1/Hand2
bounds:3125,77,162,191
offsets:1,1,164,193
RIfle2/Hand2
bounds:3125,77,162,191
offsets:1,1,164,193
Rifle3/Hand2
bounds:3125,77,162,191
offsets:1,1,164,193
Rifle4/Hand2
bounds:3125,77,162,191
offsets:1,1,164,193
empty/Hand2
bounds:3125,77,162,191
offsets:1,1,164,193
Pistol1/Head
bounds:2229,843,499,499
offsets:1,1,501,501
Pistol2/Head
bounds:2229,843,499,499
offsets:1,1,501,501
Pistol3/Head
bounds:2229,843,499,499
offsets:1,1,501,501
SM1/Head
bounds:2229,843,499,499
offsets:1,1,501,501
SM2/Head
bounds:2229,843,499,499
offsets:1,1,501,501
SM3/Head
bounds:2229,843,499,499
offsets:1,1,501,501
Rifle1/Head
bounds:2229,843,499,499
offsets:1,1,501,501
RIfle2/Head
bounds:2229,843,499,499
offsets:1,1,501,501
Rifle3/Head
bounds:2229,843,499,499
offsets:1,1,501,501
Rifle4/Head
bounds:2229,843,499,499
offsets:1,1,501,501
empty/Head
bounds:2229,843,499,499
offsets:1,1,501,501
Pistol2/Head_1
bounds:1724,2,604,385
offsets:2,2,607,388
rotate:90
Pistol3/Head_1
bounds:1724,2,604,385
offsets:2,2,607,388
rotate:90
Pistol1/Head_1 копия
bounds:3349,443,605,385
offsets:1,2,607,388
rotate:90
Rifle1/Head_3
bounds:2730,566,617,482
offsets:1,2,619,485
RIfle2/Head_3
bounds:2730,566,617,482
offsets:1,2,619,485
Rifle3/Head_3
bounds:2730,566,617,482
offsets:1,2,619,485
Rifle4/Head_4
bounds:2111,410,588,431
offsets:1,1,590,433
Pistol1/Leg1
bounds:2701,270,294,611
offsets:1,2,299,615
rotate:90
Pistol2/Leg1
bounds:2701,270,294,611
offsets:1,2,299,615
rotate:90
Pistol3/Leg1
bounds:2701,270,294,611
offsets:1,2,299,615
rotate:90
SM1/Leg1
bounds:2701,270,294,611
offsets:1,2,299,615
rotate:90
SM2/Leg1
bounds:2701,270,294,611
offsets:1,2,299,615
rotate:90
SM3/Leg1
bounds:2701,270,294,611
offsets:1,2,299,615
rotate:90
Rifle1/Leg1
bounds:2701,270,294,611
offsets:1,2,299,615
rotate:90
RIfle2/Leg1
bounds:2701,270,294,611
offsets:1,2,299,615
rotate:90
Rifle3/Leg1
bounds:2701,270,294,611
offsets:1,2,299,615
rotate:90
Rifle4/Leg1
bounds:2701,270,294,611
offsets:1,2,299,615
rotate:90
empty/Leg1
bounds:2701,270,294,611
offsets:1,2,299,615
rotate:90
Rifle1/Rifle_1
bounds:2736,1496,1111,544
offsets:1,1,1113,546
RIfle2/Rifle_2
bounds:1354,1344,1380,696
offsets:1,1,1382,698
Rifle3/Rifle_3
bounds:2,645,1202,654
offsets:1,1,1204,656
Rifle4/Rifle_4
bounds:2,1301,1350,739
offsets:1,2,1353,743
SM1/SM_1
bounds:2736,1050,931,444
offsets:2,1,935,447
SM2/SM_2
bounds:2,148,885,495
offsets:1,1,887,497
SM3/SM_3
bounds:889,174,833,432
offsets:1,2,835,436
Pistol1/Shin1
bounds:3849,1489,181,551
offsets:1,1,183,553
Pistol2/Shin1
bounds:3849,1489,181,551
offsets:1,1,183,553
Pistol3/Shin1
bounds:3849,1489,181,551
offsets:1,1,183,553
SM1/Shin1
bounds:3849,1489,181,551
offsets:1,1,183,553
SM2/Shin1
bounds:3849,1489,181,551
offsets:1,1,183,553
SM3/Shin1
bounds:3849,1489,181,551
offsets:1,1,183,553
Rifle1/Shin1
bounds:3849,1489,181,551
offsets:1,1,183,553
RIfle2/Shin1
bounds:3849,1489,181,551
offsets:1,1,183,553
Rifle3/Shin1
bounds:3849,1489,181,551
offsets:1,1,183,553
Rifle4/Shin1
bounds:3849,1489,181,551
offsets:1,1,183,553
empty/Shin1
bounds:3849,1489,181,551
offsets:1,1,183,553
Pistol1/Shoulder2
bounds:3669,1055,326,432
offsets:2,1,330,436
Pistol2/Shoulder2
bounds:3669,1055,326,432
offsets:2,1,330,436
Pistol3/Shoulder2
bounds:3669,1055,326,432
offsets:2,1,330,436
SM1/Shoulder2
bounds:3669,1055,326,432
offsets:2,1,330,436
SM2/Shoulder2
bounds:3669,1055,326,432
offsets:2,1,330,436
SM3/Shoulder2
bounds:3669,1055,326,432
offsets:2,1,330,436
Rifle1/Shoulder2
bounds:3669,1055,326,432
offsets:2,1,330,436
RIfle2/Shoulder2
bounds:3669,1055,326,432
offsets:2,1,330,436
Rifle3/Shoulder2
bounds:3669,1055,326,432
offsets:2,1,330,436
Rifle4/Shoulder2
bounds:3669,1055,326,432
offsets:2,1,330,436
empty/Shoulder2
bounds:3669,1055,326,432
offsets:2,1,330,436
SM2/head_2
bounds:3314,75,530,366
offsets:1,1,533,368
SM1/head_2
bounds:3314,75,530,366
offsets:1,1,533,368
SM3/head_2
bounds:3314,75,530,366
offsets:1,1,533,368
Pistol1/pistol_1 копия
bounds:3736,535,518,327
offsets:1,1,520,329
rotate:90
Pistol2/pistol_2
bounds:2111,32,585,376
offsets:1,1,587,378
Pistol3/pistol_3
bounds:1206,608,859,375
offsets:1,1,862,378
