Stickman.png
size:4096,2048
filter:Linear,Linear
pma:true
easysold/Arm2
bounds:656,125,205,425
offsets:2,1,209,427
rotate:90
hardsold/Arm2
bounds:656,125,205,425
offsets:2,1,209,427
rotate:90
mediumsold/Arm2
bounds:656,125,205,425
offsets:2,1,209,427
rotate:90
militaryboss/Arm2
bounds:656,125,205,425
offsets:2,1,209,427
rotate:90
empty/Arm2
bounds:656,125,205,425
offsets:2,1,209,427
rotate:90
hardsold/Armlet_2
bounds:3850,874,226,244
rotate:90
easysold/Armor_1
bounds:3656,1102,415,458
mediumsold/Armor_1
bounds:3656,1102,415,458
hardsold/Armor_2
bounds:1298,97,503,649
offsets:1,0,504,649
rotate:90
militaryboss/Armor_3
bounds:656,332,640,964
easysold/Body
bounds:1991,986,357,873
offsets:3,1,363,875
rotate:90
hardsold/Body
bounds:1991,986,357,873
offsets:3,1,363,875
rotate:90
mediumsold/Body
bounds:1991,986,357,873
offsets:3,1,363,875
rotate:90
militaryboss/Body
bounds:1991,986,357,873
offsets:3,1,363,875
rotate:90
empty/Body
bounds:1991,986,357,873
offsets:3,1,363,875
rotate:90
easysold/Foot1
bounds:3477,861,371,239
offsets:1,2,373,242
hardsold/Foot1
bounds:3477,861,371,239
offsets:1,2,373,242
mediumsold/Foot1
bounds:3477,861,371,239
offsets:1,2,373,242
militaryboss/Foot1
bounds:3477,861,371,239
offsets:1,2,373,242
empty/Foot1
bounds:3477,861,371,239
offsets:1,2,373,242
easysold/Hand2
bounds:3406,147,162,191
offsets:1,1,164,193
hardsold/Hand2
bounds:3406,147,162,191
offsets:1,1,164,193
mediumsold/Hand2
bounds:3406,147,162,191
offsets:1,1,164,193
militaryboss/Hand2
bounds:3406,147,162,191
offsets:1,1,164,193
empty/Hand2
bounds:3406,147,162,191
offsets:1,1,164,193
easysold/Head
bounds:2972,340,499,499
offsets:1,1,501,501
hardsold/Head
bounds:2972,340,499,499
offsets:1,1,501,501
mediumsold/Head
bounds:2972,340,499,499
offsets:1,1,501,501
militaryboss/Head
bounds:2972,340,499,499
offsets:1,1,501,501
empty/Head
bounds:2972,340,499,499
offsets:1,1,501,501
mediumsold/Helmet_2
bounds:1949,71,596,515
offsets:0,0,597,516
hardsold/Helmet_3
bounds:2866,841,609,423
offsets:0,0,609,424
militaryboss/Helmet_4
bounds:1298,602,694,691
offsets:1,1,696,693
rotate:90
easysold/Leg1
bounds:3043,1266,294,611
offsets:1,2,299,615
rotate:90
hardsold/Leg1
bounds:3043,1266,294,611
offsets:1,2,299,615
rotate:90
mediumsold/Leg1
bounds:3043,1266,294,611
offsets:1,2,299,615
rotate:90
militaryboss/Leg1
bounds:3043,1266,294,611
offsets:1,2,299,615
rotate:90
empty/Leg1
bounds:3043,1266,294,611
offsets:1,2,299,615
rotate:90
easysold/Pistol_street
bounds:1991,588,760,396
offsets:0,0,760,398
militaryboss/Shield_1
bounds:2,200,652,1780
offsets:1,23,653,1804
easysold/Shin1
bounds:2,17,181,551
offsets:1,1,183,553
rotate:90
hardsold/Shin1
bounds:2,17,181,551
offsets:1,1,183,553
rotate:90
mediumsold/Shin1
bounds:2,17,181,551
offsets:1,1,183,553
rotate:90
militaryboss/Shin1
bounds:2,17,181,551
offsets:1,1,183,553
rotate:90
empty/Shin1
bounds:2,17,181,551
offsets:1,1,183,553
rotate:90
easysold/Shoulder2
bounds:2972,12,326,432
offsets:2,1,330,436
rotate:90
hardsold/Shoulder2
bounds:2972,12,326,432
offsets:2,1,330,436
rotate:90
mediumsold/Shoulder2
bounds:2972,12,326,432
offsets:2,1,330,436
rotate:90
militaryboss/Shoulder2
bounds:2972,12,326,432
offsets:2,1,330,436
rotate:90
empty/Shoulder2
bounds:2972,12,326,432
offsets:2,1,330,436
rotate:90
easysold/armlet_1
bounds:1083,130,191,200
mediumsold/armlet_1
bounds:1083,130,191,200
militaryboss/assault_rifle_NEW
bounds:1845,1345,1196,635
hardsold/assault_rifle_street_metro
bounds:656,1298,1187,682
offsets:0,1,1188,683
easysold/helmet_1
bounds:2547,2,584,423
offsets:0,0,585,424
rotate:90
mediumsold/shotgun_1
bounds:3043,1562,1001,418
offsets:0,3,1002,422
