
TVman.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
TV1 копия
  rotate: false
  xy: 877, 448
  size: 455, 455
  orig: 457, 459
  offset: 1, 2
  index: -1
TV2 копия 2
  rotate: false
  xy: 1334, 45
  size: 455, 455
  orig: 457, 459
  offset: 1, 3
  index: -1
arm копия
  rotate: true
  xy: 2, 396
  size: 365, 873
  orig: 365, 873
  offset: 0, 0
  index: -1
arm2 копия
  rotate: true
  xy: 724, 905
  size: 485, 851
  orig: 485, 851
  offset: 0, 0
  index: -1
body копия
  rotate: false
  xy: 2, 763
  size: 720, 1223
  orig: 720, 1223
  offset: 0, 0
  index: -1
foot копия
  rotate: true
  xy: 654, 40
  size: 354, 144
  orig: 354, 144
  offset: 0, 0
  index: -1
foot2 копия
  rotate: true
  xy: 1791, 181
  size: 319, 132
  orig: 319, 132
  offset: 0, 0
  index: -1
head копия
  rotate: false
  xy: 724, 1392
  size: 833, 594
  orig: 835, 597
  offset: 1, 1
  index: -1
hip копия
  rotate: true
  xy: 2, 2
  size: 392, 650
  orig: 392, 650
  offset: 0, 0
  index: -1
hip2 копия
  rotate: false
  xy: 1577, 817
  size: 375, 583
  orig: 375, 583
  offset: 0, 0
  index: -1
shin копия
  rotate: false
  xy: 1559, 1402
  size: 420, 584
  orig: 420, 584
  offset: 0, 0
  index: -1
shin2 копия
  rotate: true
  xy: 1334, 502
  size: 313, 562
  orig: 313, 562
  offset: 0, 0
  index: -1
