
bonnie.png
size: 4096,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm2
  rotate: false
  xy: 1567, 300
  size: 311, 719
  orig: 323, 719
  offset: 0, 0
  index: -1
arm_1
  rotate: false
  xy: 769, 203
  size: 314, 816
  orig: 314, 816
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1085, 278
  size: 480, 741
  orig: 482, 743
  offset: 1, 1
  index: -1
foot
  rotate: false
  xy: 1880, 297
  size: 370, 216
  orig: 372, 218
  offset: 1, 1
  index: -1
foot2
  rotate: false
  xy: 769, 2
  size: 339, 199
  orig: 339, 199
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 74
  size: 765, 945
  orig: 765, 945
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 1880, 515
  size: 292, 504
  orig: 294, 506
  offset: 1, 1
  index: -1
hip2
  rotate: true
  xy: 1110, 8
  size: 268, 448
  orig: 270, 451
  offset: 1, 2
  index: -1
shin
  rotate: true
  xy: 1560, 12
  size: 264, 440
  orig: 264, 440
  offset: 0, 0
  index: -1
shin2
  rotate: true
  xy: 2002, 80
  size: 215, 410
  orig: 216, 410
  offset: 0, 0
  index: -1
