Stickman.png
size:4096,4096
filter:Linear,Linear
pma:true
armoredman/Arm2
bounds:782,244,205,425
offsets:2,1,209,427
band/Arm2
bounds:782,244,205,425
offsets:2,1,209,427
capman/Arm2
bounds:782,244,205,425
offsets:2,1,209,427
greenmask/Arm2
bounds:782,244,205,425
offsets:2,1,209,427
hood/Arm2
bounds:782,244,205,425
offsets:2,1,209,427
jason/Arm2
bounds:782,244,205,425
offsets:2,1,209,427
leather/Arm2
bounds:782,244,205,425
offsets:2,1,209,427
raider1/Arm2
bounds:782,244,205,425
offsets:2,1,209,427
empty/Arm2
bounds:782,244,205,425
offsets:2,1,209,427
warrior1/Arm2
bounds:782,244,205,425
offsets:2,1,209,427
warrior2/Arm2
bounds:782,244,205,425
offsets:2,1,209,427
water/Arm2
bounds:782,244,205,425
offsets:2,1,209,427
hood/Axe
bounds:544,2177,610,1238
offsets:0,1,611,1240
rotate:90
leather/Axe
bounds:544,2177,610,1238
offsets:0,1,611,1240
rotate:90
raider2/Bat
bounds:1902,3526,546,1321
offsets:1,0,549,1325
rotate:90
armoredman/Body
bounds:1733,2902,357,873
offsets:3,1,363,875
rotate:90
band/Body
bounds:1733,2902,357,873
offsets:3,1,363,875
rotate:90
capman/Body
bounds:1733,2902,357,873
offsets:3,1,363,875
rotate:90
greenmask/Body
bounds:1733,2902,357,873
offsets:3,1,363,875
rotate:90
hood/Body
bounds:1733,2902,357,873
offsets:3,1,363,875
rotate:90
jason/Body
bounds:1733,2902,357,873
offsets:3,1,363,875
rotate:90
leather/Body
bounds:1733,2902,357,873
offsets:3,1,363,875
rotate:90
raider1/Body
bounds:1733,2902,357,873
offsets:3,1,363,875
rotate:90
empty/Body
bounds:1733,2902,357,873
offsets:3,1,363,875
rotate:90
warrior1/Body
bounds:1733,2902,357,873
offsets:3,1,363,875
rotate:90
warrior2/Body
bounds:1733,2902,357,873
offsets:3,1,363,875
rotate:90
water/Body
bounds:1733,2902,357,873
offsets:3,1,363,875
rotate:90
sniper/Bodyarmor_2
bounds:2567,2168,390,561
offsets:0,0,391,561
rotate:90
armoredman/Bodyarmor_3
bounds:482,1037,553,859
offsets:0,1,555,860
rotate:90
capman/Cap
bounds:1784,2173,781,329
offsets:0,0,782,329
armoredman/Foot1
bounds:1105,664,371,239
offsets:1,2,373,242
rotate:90
band/Foot1
bounds:1105,664,371,239
offsets:1,2,373,242
rotate:90
capman/Foot1
bounds:1105,664,371,239
offsets:1,2,373,242
rotate:90
greenmask/Foot1
bounds:1105,664,371,239
offsets:1,2,373,242
rotate:90
hood/Foot1
bounds:1105,664,371,239
offsets:1,2,373,242
rotate:90
jason/Foot1
bounds:1105,664,371,239
offsets:1,2,373,242
rotate:90
leather/Foot1
bounds:1105,664,371,239
offsets:1,2,373,242
rotate:90
raider1/Foot1
bounds:1105,664,371,239
offsets:1,2,373,242
rotate:90
empty/Foot1
bounds:1105,664,371,239
offsets:1,2,373,242
rotate:90
warrior1/Foot1
bounds:1105,664,371,239
offsets:1,2,373,242
rotate:90
warrior2/Foot1
bounds:1105,664,371,239
offsets:1,2,373,242
rotate:90
water/Foot1
bounds:1105,664,371,239
offsets:1,2,373,242
rotate:90
raider1/Hair
bounds:1774,1706,667,465
offsets:0,2,668,467
armoredman/Hand2
bounds:1733,3280,162,191
offsets:1,1,164,193
band/Hand2
bounds:1733,3280,162,191
offsets:1,1,164,193
capman/Hand2
bounds:1733,3280,162,191
offsets:1,1,164,193
greenmask/Hand2
bounds:1733,3280,162,191
offsets:1,1,164,193
hood/Hand2
bounds:1733,3280,162,191
offsets:1,1,164,193
jason/Hand2
bounds:1733,3280,162,191
offsets:1,1,164,193
leather/Hand2
bounds:1733,3280,162,191
offsets:1,1,164,193
raider1/Hand2
bounds:1733,3280,162,191
offsets:1,1,164,193
empty/Hand2
bounds:1733,3280,162,191
offsets:1,1,164,193
warrior1/Hand2
bounds:1733,3280,162,191
offsets:1,1,164,193
warrior2/Hand2
bounds:1733,3280,162,191
offsets:1,1,164,193
water/Hand2
bounds:1733,3280,162,191
offsets:1,1,164,193
armoredman/Head
bounds:2443,1667,499,499
offsets:1,1,501,501
band/Head
bounds:2443,1667,499,499
offsets:1,1,501,501
capman/Head
bounds:2443,1667,499,499
offsets:1,1,501,501
greenmask/Head
bounds:2443,1667,499,499
offsets:1,1,501,501
hood/Head
bounds:2443,1667,499,499
offsets:1,1,501,501
jason/Head
bounds:2443,1667,499,499
offsets:1,1,501,501
leather/Head
bounds:2443,1667,499,499
offsets:1,1,501,501
raider1/Head
bounds:2443,1667,499,499
offsets:1,1,501,501
empty/Head
bounds:2443,1667,499,499
offsets:1,1,501,501
warrior1/Head
bounds:2443,1667,499,499
offsets:1,1,501,501
warrior2/Head
bounds:2443,1667,499,499
offsets:1,1,501,501
water/Head
bounds:2443,1667,499,499
offsets:1,1,501,501
water/Head_band_violet
bounds:3813,2827,658,281
offsets:1,1,659,282
rotate:90
armoredman/Helmet_glass
bounds:2608,2766,576,493
offsets:7,1,583,494
soldier1/Helmet_glass
bounds:2608,2766,576,493
offsets:7,1,583,494
soldier2/Helmet_glass
bounds:2608,2766,576,493
offsets:7,1,583,494
warrior1/Iron_breastplate
bounds:422,162,407,358
rotate:90
warrior2/Iron_plates
bounds:2802,1194,423,468
warrior1/Iron_shoulder
bounds:989,316,343,346
offsets:10,1,354,347
leather/Leather_greaves
bounds:2944,1664,307,502
offsets:0,0,307,517
leather/Leather_shoulder
bounds:1346,692,353,348
offsets:1,1,355,350
armoredman/Leg1
bounds:1478,1564,294,611
offsets:1,2,299,615
band/Leg1
bounds:1478,1564,294,611
offsets:1,2,299,615
capman/Leg1
bounds:1478,1564,294,611
offsets:1,2,299,615
hood/Leg1
bounds:1478,1564,294,611
offsets:1,2,299,615
greenmask/Leg1
bounds:1478,1564,294,611
offsets:1,2,299,615
jason/Leg1
bounds:1478,1564,294,611
offsets:1,2,299,615
leather/Leg1
bounds:1478,1564,294,611
offsets:1,2,299,615
raider1/Leg1
bounds:1478,1564,294,611
offsets:1,2,299,615
warrior1/Leg1
bounds:1478,1564,294,611
offsets:1,2,299,615
warrior2/Leg1
bounds:1478,1564,294,611
offsets:1,2,299,615
water/Leg1
bounds:1478,1564,294,611
offsets:1,2,299,615
empty/Leg1
bounds:1478,1564,294,611
offsets:1,2,299,615
warrior2/Machete
bounds:1902,3261,263,1276
offsets:1,1,265,1278
rotate:90
jason/Machete
bounds:1902,3261,263,1276
offsets:1,1,265,1278
rotate:90
jason/Mask
bounds:3186,2993,598,492
capman/Pistol_street
bounds:1784,2504,760,396
offsets:0,0,760,398
redmask/Pistol_street
bounds:1784,2504,760,396
offsets:0,0,760,398
soldier2/Pistol_street
bounds:1784,2504,760,396
offsets:0,0,760,398
raider2/Raider_glasses
bounds:2546,2560,594,204
offsets:0,10,595,233
armoredman/Shin1
bounds:3879,3521,181,551
offsets:1,1,183,553
band/Shin1
bounds:3879,3521,181,551
offsets:1,1,183,553
capman/Shin1
bounds:3879,3521,181,551
offsets:1,1,183,553
greenmask/Shin1
bounds:3879,3521,181,551
offsets:1,1,183,553
hood/Shin1
bounds:3879,3521,181,551
offsets:1,1,183,553
jason/Shin1
bounds:3879,3521,181,551
offsets:1,1,183,553
leather/Shin1
bounds:3879,3521,181,551
offsets:1,1,183,553
raider1/Shin1
bounds:3879,3521,181,551
offsets:1,1,183,553
empty/Shin1
bounds:3879,3521,181,551
offsets:1,1,183,553
warrior1/Shin1
bounds:3879,3521,181,551
offsets:1,1,183,553
warrior2/Shin1
bounds:3879,3521,181,551
offsets:1,1,183,553
water/Shin1
bounds:3879,3521,181,551
offsets:1,1,183,553
armoredman/Shoulder2
bounds:422,571,326,432
offsets:2,1,330,436
band/Shoulder2
bounds:422,571,326,432
offsets:2,1,330,436
greenmask/Shoulder2
bounds:422,571,326,432
offsets:2,1,330,436
capman/Shoulder2
bounds:422,571,326,432
offsets:2,1,330,436
hood/Shoulder2
bounds:422,571,326,432
offsets:2,1,330,436
jason/Shoulder2
bounds:422,571,326,432
offsets:2,1,330,436
empty/Shoulder2
bounds:422,571,326,432
offsets:2,1,330,436
raider1/Shoulder2
bounds:422,571,326,432
offsets:2,1,330,436
warrior1/Shoulder2
bounds:422,571,326,432
offsets:2,1,330,436
warrior2/Shoulder2
bounds:422,571,326,432
offsets:2,1,330,436
water/Shoulder2
bounds:422,571,326,432
offsets:2,1,330,436
leather/Shoulder2
bounds:422,571,326,432
offsets:2,1,330,436
band/Shoulder_band
bounds:3813,2626,240,199
raider1/Spike_shoulder
bounds:1863,795,436,387
raider3/Spike_shoulder
bounds:1863,795,436,387
raider2/Spike_shoulder
bounds:1863,795,436,387
armoredman/assault_rifle_street_metro
bounds:544,2789,1187,682
offsets:0,1,1188,683
soldier1/assault_rifle_street_metro
bounds:544,2789,1187,682
offsets:0,1,1188,683
raider1/belt
bounds:2383,1191,417,474
warrior1/bigaxe
bounds:2,2419,540,1653
offsets:1,0,542,1654
raider3/bigaxe
bounds:2,2419,540,1653
offsets:1,0,542,1654
greenmask/green_mask
bounds:1343,1042,518,520
band/hand_band
bounds:2301,942,208,240
hood/hood
bounds:3225,3487,652,585
offsets:1,0,654,585
water/jacket
bounds:750,671,353,364
offsets:1,0,354,381
capman/jacket
bounds:750,671,353,364
offsets:1,0,354,381
band/red_bandana
bounds:3186,2647,625,344
offsets:0,1,625,345
redmask/red_mask
bounds:1863,1184,518,520
greenmask/shotgun_1
bounds:2,2,1001,418
offsets:0,3,1002,422
rotate:90
sniper/sniper_rifle
bounds:544,3473,1356,599
offsets:0,0,1357,600
band/tube
bounds:2,1005,478,1412
raider1/tube
bounds:2,1005,478,1412
water/watergun
bounds:482,1592,994,583
