Stickman.png
size:4096,2048
filter:Linear,Linear
pma:true
boss/Arm2
bounds:2870,432,205,425
offsets:2,1,209,427
rotate:90
easy/Arm2
bounds:2870,432,205,425
offsets:2,1,209,427
rotate:90
hard/Arm2
bounds:2870,432,205,425
offsets:2,1,209,427
rotate:90
medium/Arm2
bounds:2870,432,205,425
offsets:2,1,209,427
rotate:90
shieldman/Arm2
bounds:2870,432,205,425
offsets:2,1,209,427
rotate:90
empty/Arm2
bounds:2870,432,205,425
offsets:2,1,209,427
rotate:90
hard/Armor1_Metro
bounds:3032,1177,454,762
rotate:90
shieldman/Armor1_Metro
bounds:3032,1177,454,762
rotate:90
boss/Armor2_Metro
bounds:1172,652,654,864
offsets:0,1,654,866
rotate:90
boss/Body
bounds:3032,1633,357,873
offsets:3,1,363,875
rotate:90
easy/Body
bounds:3032,1633,357,873
offsets:3,1,363,875
rotate:90
hard/Body
bounds:3032,1633,357,873
offsets:3,1,363,875
rotate:90
medium/Body
bounds:3032,1633,357,873
offsets:3,1,363,875
rotate:90
shieldman/Body
bounds:3032,1633,357,873
offsets:3,1,363,875
rotate:90
empty/Body
bounds:3032,1633,357,873
offsets:3,1,363,875
rotate:90
boss/Foot1
bounds:3796,1260,371,239
offsets:1,2,373,242
rotate:90
easy/Foot1
bounds:3796,1260,371,239
offsets:1,2,373,242
rotate:90
hard/Foot1
bounds:3796,1260,371,239
offsets:1,2,373,242
rotate:90
medium/Foot1
bounds:3796,1260,371,239
offsets:1,2,373,242
rotate:90
shieldman/Foot1
bounds:3796,1260,371,239
offsets:1,2,373,242
rotate:90
empty/Foot1
bounds:3796,1260,371,239
offsets:1,2,373,242
rotate:90
boss/Hand2
bounds:1776,459,162,191
offsets:1,1,164,193
easy/Hand2
bounds:1776,459,162,191
offsets:1,1,164,193
hard/Hand2
bounds:1776,459,162,191
offsets:1,1,164,193
medium/Hand2
bounds:1776,459,162,191
offsets:1,1,164,193
shieldman/Hand2
bounds:1776,459,162,191
offsets:1,1,164,193
empty/Hand2
bounds:1776,459,162,191
offsets:1,1,164,193
boss/Head
bounds:692,77,499,499
offsets:1,1,501,501
easy/Head
bounds:692,77,499,499
offsets:1,1,501,501
hard/Head
bounds:692,77,499,499
offsets:1,1,501,501
medium/Head
bounds:692,77,499,499
offsets:1,1,501,501
shieldman/Head
bounds:692,77,499,499
offsets:1,1,501,501
empty/Head
bounds:692,77,499,499
offsets:1,1,501,501
boss/Head4_boss
bounds:2361,1370,669,620
offsets:0,1,669,621
medium/Head_1Metro
bounds:2436,753,524,615
hard/Head_2Metro
bounds:1193,298,581,352
easy/Head_3Metro
bounds:3547,584,591,279
offsets:1,0,593,279
rotate:90
easy/Leg1
bounds:1193,2,294,611
offsets:1,2,299,615
rotate:90
boss/Leg1
bounds:1193,2,294,611
offsets:1,2,299,615
rotate:90
hard/Leg1
bounds:1193,2,294,611
offsets:1,2,299,615
rotate:90
medium/Leg1
bounds:1193,2,294,611
offsets:1,2,299,615
rotate:90
shieldman/Leg1
bounds:1193,2,294,611
offsets:1,2,299,615
rotate:90
empty/Leg1
bounds:1193,2,294,611
offsets:1,2,299,615
rotate:90
medium/Pistol_street
bounds:2038,546,760,396
offsets:0,0,760,398
rotate:90
shieldman/Pistol_street
bounds:2038,546,760,396
offsets:0,0,760,398
rotate:90
shieldman/Shield_metro
bounds:2,226,688,1764
offsets:0,12,688,1776
boss/Shin1
bounds:2,43,181,551
offsets:1,1,183,553
rotate:90
easy/Shin1
bounds:2,43,181,551
offsets:1,1,183,553
rotate:90
hard/Shin1
bounds:2,43,181,551
offsets:1,1,183,553
rotate:90
medium/Shin1
bounds:2,43,181,551
offsets:1,1,183,553
rotate:90
shieldman/Shin1
bounds:2,43,181,551
offsets:1,1,183,553
rotate:90
empty/Shin1
bounds:2,43,181,551
offsets:1,1,183,553
rotate:90
boss/Shoulder2
bounds:2436,425,326,432
offsets:2,1,330,436
rotate:90
easy/Shoulder2
bounds:2436,425,326,432
offsets:2,1,330,436
rotate:90
hard/Shoulder2
bounds:2436,425,326,432
offsets:2,1,330,436
rotate:90
medium/Shoulder2
bounds:2436,425,326,432
offsets:2,1,330,436
rotate:90
shieldman/Shoulder2
bounds:2436,425,326,432
offsets:2,1,330,436
rotate:90
empty/Shoulder2
bounds:2436,425,326,432
offsets:2,1,330,436
rotate:90
boss/Shoulder2_Metro
bounds:2962,639,583,536
boss/assault_rifle_street_metro
bounds:1172,1308,1187,682
offsets:0,1,1188,683
hard/assault_rifle_street_metro
bounds:1172,1308,1187,682
offsets:0,1,1188,683
easy/tube
bounds:692,578,478,1412
