
Stickman.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm2
  rotate: false
  xy: 1036, 60
  size: 205, 425
  orig: 209, 427
  offset: 2, 1
  index: -1
Body
  rotate: false
  xy: 2, 113
  size: 357, 873
  orig: 363, 875
  offset: 3, 1
  index: -1
Foot1
  rotate: true
  xy: 361, 2
  size: 371, 239
  orig: 373, 242
  offset: 1, 2
  index: -1
Hand2
  rotate: false
  xy: 1243, 294
  size: 162, 191
  orig: 164, 193
  offset: 1, 1
  index: -1
Head
  rotate: false
  xy: 840, 487
  size: 499, 499
  orig: 501, 501
  offset: 1, 1
  index: -1
Leg1
  rotate: false
  xy: 361, 375
  size: 294, 611
  orig: 299, 615
  offset: 1, 2
  index: -1
Shin1
  rotate: false
  xy: 657, 435
  size: 181, 551
  orig: 183, 553
  offset: 1, 1
  index: -1
Shoulder2
  rotate: true
  xy: 602, 47
  size: 326, 432
  orig: 330, 436
  offset: 2, 1
  index: -1
