
Freddy.png
size: 4096,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_1 копия
  rotate: true
  xy: 2195, 583
  size: 437, 822
  orig: 437, 822
  offset: 0, 0
  index: -1
arm_2 копия 3
  rotate: false
  xy: 1681, 281
  size: 512, 739
  orig: 512, 739
  offset: 0, 0
  index: -1
body копия
  rotate: false
  xy: 1033, 240
  size: 646, 780
  orig: 646, 780
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 1033, 7
  size: 427, 231
  orig: 427, 231
  offset: 0, 0
  index: -1
foot2
  rotate: false
  xy: 1462, 18
  size: 406, 220
  orig: 406, 220
  offset: 0, 0
  index: -1
head копия
  rotate: true
  xy: 2, 214
  size: 806, 1029
  orig: 806, 1029
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 2748, 45
  size: 325, 536
  orig: 325, 536
  offset: 0, 0
  index: -1
hip2
  rotate: true
  xy: 2237, 7
  size: 309, 509
  orig: 309, 509
  offset: 0, 0
  index: -1
shin
  rotate: true
  xy: 1870, 2
  size: 277, 365
  orig: 277, 365
  offset: 0, 0
  index: -1
shin2
  rotate: true
  xy: 2195, 318
  size: 263, 349
  orig: 263, 349
  offset: 0, 0
  index: -1
